{
  "name": "weed-harness",
  "version": "2.4.1",
  "description": "Custom skills for Claude Code - productivity workflows",
  "author": {
    "name": "weedmo"
  },
  "repository": "https://github.com/weedmo/skills",
  "homepage": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "harness"
  ],
  "agents": [],
  "skills": "./skills/"
}
