{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "skillOverrides": {
    "browse": "off",
    "qa": "off",
    "scrape": "off",
    "diagram": "off",
    "karpathy-guidelines": "off"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/skills/skill-subscribe/scripts/check.py --hook",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/auto-update.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/language-rule.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/hud/weed-hud.mjs"
  },
  "enabledPlugins": {
    "weed-harness@weed-plugins": true,
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "ouroboros@ouroboros": false,
    "mattpocock-skills@mattpocock": false,
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "auto-loop@weed-plugins": false,
    "super-loop@weed-plugins": false
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "weed-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/weedmo/skills.git"
      },
      "autoUpdate": true
    },
    "superpowers-dev": {
      "source": {
        "source": "git",
        "url": "https://github.com/obra/superpowers.git"
      }
    },
    "ouroboros": {
      "source": {
        "source": "git",
        "url": "https://github.com/Q00/ouroboros.git"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
