{
  "name": "matt-loop",
  "version": "1.1.0",
  "description": "Matt loop - Socratic interview to execution-ready spec (matt-interview) and supervised Matt Pocock skill orchestration (matt-orchestrator), bundling the vendored Matt Pocock skills they route to (auto-synced from mattpocock/skills). Codex-side; kept in sync by the auto-update hook.",
  "author": {
    "name": "weedmo"
  },
  "repository": "https://github.com/weedmo/skills",
  "homepage": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "interview",
    "orchestration",
    "loop"
  ],
  "skills": "./skills/"
}
