{
  "name": "auto-loop",
  "version": "2.0.0",
  "description": "Autonomous code improvement loop - autocode: hypothesis-driven parallel experiments with model routing (strategist on the expensive tier, experimenters routed by hypothesis difficulty).",
  "author": {
    "name": "weedmo"
  },
  "repository": "https://github.com/weedmo/skills",
  "homepage": "https://github.com/weedmo/skills",
  "license": "MIT",
  "keywords": [
    "loop",
    "autonomous",
    "autocode",
    "performance",
    "hypothesis"
  ],
  "skills": "./skills/"
}
